# online_market

./: OnlineMarketExample.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Category/Commands/Create/: CreateCategoryCommand.cs  CreatedCategoryResponse.cs
Application/Features/Category/Profiles/: MappingProfiles.cs
Application/Features/Category/Queries/GetCategoryList/: GetCategoryListItemDto.cs  GetCategoryListQuery.cs
Application/Services/Repositories/: ICategoryRepository.cs  IProductRepository.cs
Core/Core.Application/: Core.Application.csproj
Core/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs  ICacheRemoverRequest.cs  ICacheableRequest.cs
Core/Core.CrossCuttingConcerns/: Class1.cs
Core/Core.Persistence/: Core.Persistence.csproj
Core/Core.Persistence/Repositories/: EfRepositoryBase.cs  Entity.cs  IAsyncRepository.cs  IEntityTimeStamps.cs
Domain/: Domain.csproj
Domain/Entities/: Category.cs  Product.cs
OnlineMarketExample/: OnlineMarketExample.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnlineMarketExample/Controllers/: BaseController.cs  CategoryController.cs  WeatherForecastController.cs
OnlineMarketExample/Properties/: launchSettings.json
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/EntityConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Persistence/Migrations/: 20240522125234_InitialMigration.Designer.cs  20240522125234_InitialMigration.cs  20240522142809_InitialMigration1.Designer.cs  20240522142809_InitialMigration1.cs  BaseDbContextModelSnapshot.cs
Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs
